
<html>
<body>
<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="zaenal.fanani@modena.co.id"><input type="hidden" name="item_name" value="MWN - Tagihan #692510">
<input type="hidden" name="amount" value="1.15">
<input type="hidden" name="tax" value="0.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="address_override" value="0">
<input type="hidden" name="first_name" value="Master">
<input type="hidden" name="last_name" value="Web">
<input type="hidden" name="address1" value="BSI">
<input type="hidden" name="city" value="Jakarta">
<input type="hidden" name="state" value="DKI Jakarta">
<input type="hidden" name="zip" value="12345">
<input type="hidden" name="country" value="ID">
<input type="hidden" name="night_phone_a" value="62">
<input type="hidden" name="night_phone_b" value="62.219294839"><input type="hidden" name="charset" value="iso-8859-1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="custom" value="692510">
<input type="hidden" name="return" value="http://modena.co.id/temp/paypal_ipn_test.php?id=692510&paymentsuccess=true">
<input type="hidden" name="cancel_return" value="http://modena.co.id/temp/paypal_ipn_test.php?id=692510&paymentfailed=true">
<input type="hidden" name="notify_url" value="http://modena.co.id/temp/paypal_ipn_test.php">
<input type="hidden" name="bn" value="WHMCS_ST">
<input type="hidden" name="rm" value="2">
<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-but03.gif" border="0" name="submit" alt="Make a one time payment with PayPal">
</form>
<script type="text/javascript" >
document.forms[0].submit()
</script>
</body>
</html>
