
<html>
<body>
<form action="#action#" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="#business#">
<input type="hidden" name="item_name" value="#item_name#">
<input type="hidden" name="amount" value="#amount#">
<input type="hidden" name="tax" value="0.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="no_shipping" value="1">
<input type="hidden" name="address_override" value="0">
<input type="hidden" name="first_name" value="#first_name#">
<input type="hidden" name="last_name" value="#last_name#">
<input type="hidden" name="address1" value="#address1#">
<input type="hidden" name="city" value="#city#">
<input type="hidden" name="state" value="#state#">
<input type="hidden" name="zip" value="#zip#">
<input type="hidden" name="email" value="#email#">
<input type="hidden" name="country" value="ID">
<input type="hidden" name="night_phone_b" value="#night_phone_b#">
<input type="hidden" name="charset" value="iso-8859-1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="custom" value="#custom#">
<input type="hidden" name="return" value="#return#">
<input type="hidden" name="cancel_return" value="#cancel_return#">
<input type="hidden" name="notify_url" value="#notify_url#">
<input type="hidden" name="bn" value="WHMCS_ST">
<input type="hidden" name="rm" value="2">
</form>
<script type="text/javascript" >
document.forms[0].submit()
</script>
</body>
</html>
