; setting diskon dengan mekanisme beli lebih dari 2 barang, akan mendapatkan diskon bertingkat.
; misal : beli 2 barang, barang dengan harga terendah akan mendapatkan diskon 10%, barang berikutnya akan mendapatkan diskon 5%
; setting promo code yang berisi :
; *kode promo
; *tanggal aktif dan berakhir kode promo tsb
; *minimum sales

num_promo=2

; promo yang tidak menggunakan promo code
[promo_1]
need_pc=0

[datestart_1]
hour=0
minute=0
second=0
month=11
day=25
year=2013

[dateend_1]
hour=0
minute=0
second=0
month=12
day=31
year=2013

; semua promo dengan promo code ditaruh sini
[promo_2]
need_pc=1

[datestart_2]
hour=0
minute=0
second=0
month=9
day=2
year=2012

[dateend_2]
hour=0
minute=0
second=0
month=9
day=30
year=2013

